<!DOCTYPE html>
<html>
<head>
	<title>Order Breakfast at Home Now</title>
	<link rel="icon" type="text/css" href="https://img.icons8.com/doodle/50/000000/hamburger.png"/>

 <style>
 	 
     body{
     	background-repeat: no-repeat;
     	background-size: cover;
     }
     h1{
     	color: white;
     	text-align: center;
     	font-size: 36px;
     }

 	img{
 		width: 280px;
 		height: 180px;
 		border: solid black;
 	}

 	.p1{
        float: right;
        margin-right: 45px;
        margin-left: 45px;
        font-family: arial;
 	}

 	h2{
 		color: white;
 		font-family: arial;
 	}
 	h3{
 		color: #12EEF6;
 		font-family: arial;
 		line-height: 29px;
 	}

 	form{
 		margin-right: 850px;
 	}

 	.l2{
 		margin-left: 52px;
 	}

 	.l3{
 		margin-left: 43px;
 	}

 	.l4{
 		margin-left: 5px;
 	}
 	form{
 		font-size: 20px;
 		color: #27F317;
        font-family: arial;
 	}
 	.q{
 		color: white;
 		font-size: 20px;
 	}
.h2{
    text-align: center;
    color: #6B3AF8;
}
h4{
     text-align: center;
     border: solid #EF1250;
     margin-left: 550px;
     margin-right: 550px;
     color: white;
     font-size: 20px;
    
}

h4:hover{
    border: solid #1CF017;
    background-color: #F0112B;
    color: black;
    
}

 </style>

</head>
<body background="smoke.jpg">

<h1>See what is included in the Breakfast Combo!</h1>

<br>
<br>
<br>
<br>
<br>

<img class="p1" src="pancake.jpg">
<h2>1. Pancakes (5 Pieces)</h2>
<h3>A pancake (or hotcake, griddlecake, or flapjack, not to be confused with oat bar flapjacks) is a flat cake, often thin and round, prepared from a starch-based batter that may contain eggs, milk and butter and cooked on a hot surface such as a griddle or frying pan, often frying with oil or butter.</h3>
<br>
<br>
<br>
<br>
<br>
<br>


<img class="p1" src="coffee.jpg">
<h2>2. Coffee (1 Cup)</h2>
<h3>Coffee is a brewed drink prepared from roasted coffee beans, the seeds of berries from certain Coffea species. All fruit must be further processed from a raw material the fruit and seed into a stable, raw product; un roasted, green coffee.</h3>

<br>
<br>
<br>
<br>
<br>
<br>

<img class="p1" src="fruit.jpg">
<h2>3. Fruit Salad (1 Plate)</h2>
<h3>Fruit salad is a dish consisting of various kinds of fruit, sometimes served in a liquid, either their own juices or a syrup. In different forms, fruit salad can be served as an appetizer, a side salad, or a dessert. When served as an appetizer or dessert.</h3>

<br>
<br>
<br>
<br>
<br>
<br>

<img class="p1" src="cokacola.jpg">
<h2>4. Coca Cola (2 Cans)</h2>
<h3>Coca-Cola, or Coke, is a carbonated soft drink manufactured by The Coca-Cola Company. Originally marketed as a temperance drink and intended as a patent medicine, it was invented in the late 19th century by John Stith Pemberton and was bought out by businessman Asa Griggs Candler.</h3>

<br>
<br>
<h2 class="h2">Enter The Amount Below And Order The Food</h2>
<div class="q">
____________________________________________________________________________________________________________________________________________________________
</div>
<br>
<br>
<br>

 <form name="form">
          
             Phone Number:
                <input class="l1" type="number" name="number" maxlength="10" size="20" placeholder="Mobile Number" required>
               
            
<br>
<br>

            
                E-mail:
                <td><input class="l2" type="text" name="email" size="20" placeholder="E-mail" required>
          
            <br>
<br>
           
                Address:
                <input class="l3" type="text" name="pass2" size="20" placeholder="Address" required>
            
<br>
<br>
           
                Enter Amount:
                <input class="l4" type="number" name="pass2" size="20" placeholder="Amount" required>
           
            
            <br>
<br>
            <input type="submit" name="">
            
    
    </form>
     <br>
<br>
<br>
 <a href="thank1.html"><h4 class="y1">Confirm</h4></a>
 <br>
 <br>
 <br>
</body>
</html>