<!DOCTYPE html>
<html>
<head>
	<title>Help</title>
	<link rel="icon" type="text/css" href="https://img.icons8.com/doodle/50/000000/hamburger.png"/>
</head>
<body>
<style>
		body{
			background-repeat: no-repeat;
			background-size: 99.9%;
		}
		.food{
			text-align: center;
			font-weight: 100px;
		}
		.food{
			word-spacing: 10px;
			text-align: center;
			color: darkgrey;
			text-align: center;
		}
		.food{
			background-color: black;
			opacity: 0.9;
			padding: 20px;
			height: 500px;
			width: 500px;
			margin-left: 340px;
			margin-top: 50px;
			border: solid #0FE8F0;
			font-size: 25px;
		}
	.h1{
			text-align: center;
			border: solid #F2EA0B;
			margin-right:550px; 
			margin-left:550px;
			opacity: 0.9px;
			background-color: black;
			color: #17B5EF;
		}
		.h1:hover{
			background: #18F313;
			color: black;
		}
	</style>
</head>
<body background="food.jpg">
	<div class="food">
<h1>Welcome!</h1>

<h3>Facing Problems ? check out wikipedia on how to order food at home or how to reserve a table or you may just contact us. You can also apply for our staff. to apply for it please contact us. Thank you for visiting our website!</h3>
</div>
<br>
<br>
<a href="index.html"><h3 class="h1">Back</h3></a>
</body>
</html>