<!DOCTYPE html>
<html>
<head>
	<title>Dine In | Order Food Now</title>
	<link rel="icon" type="text/css" href="https://img.icons8.com/doodle/50/000000/hamburger.png"/>
	<style>
		body{
			font-family: latha;
			color: white;
			background-size: cover;
		}
		.list{
			padding: 5px;
			margin-left: 80px;
		}
		.box{
			width: 900px;
			float: right;
			border: 1px solid none;
		}
    
		.list{
			display: inline;
			font-size: 19px;
		}
		.home{
			letter-spacing: 2px;
			text-align: right;
		}
		.list:hover{
			background-color: #0C6DFF;
			color: #040404;
			
		}
		a{
			text-decoration: none;
		}
		a{
         color: white;

		}
		.food{
			width: 300px;
			height: 530px;
			background-color: black;
			opacity: 0.9;
			padding: 20px;
			border: solid 2px #6D2CF2;
		}
		h1{
			text-align: center;
			font-weight: 100px;
		}
		h3{
			word-spacing: 10px;
			text-align: center;
			color: darkgrey;
		}
		h2{
			text-align: center;
			border: solid;
			padding: 10px;
		}
		.table{
			border: solid #EFE9E9;
			padding: 3px;
		}
		.table:hover{
			background-color: #0C6DFF;
			color: black;

		}
	</style>
</head>
<body background="food.jpg" height="1" width="1">
<div class="box">
	<ul type="none">
		<li class="list"><a href="home.html" class="home" target="_blank"><u>Order-Food-at-Home</u></a></li>
		<li class="list"><a href="contact.html" class="home" target="_blank"><u>Contact</u></u></u></a></li>
		<li class="list"><a href="team.html" class="home" target="_blank"><u>Team</u></u></a></li>
		<li class="list"><a href="help.html" class="home" target="_blank"><u>Help</u></a></li>
	</ul>
</div>
<br>
<div class="food"> 
	<h1>Dine-In</h1>

	<h3>Hello! Welcome to Dine-In restaurent. We spealize in Non-veg and we are also one of the best restaurent in the world. Our restaurents are set up all over the world. You can reserve a table to the nearest restaurent in your area!
	________________________________</h3>
	<br>
	<br>
	<br>

	<h1 class="table"><a href="Reservation.html">Reservation</a></h1>
</div>
</body>
</html>