<!DOCTYPE html>
<html>
<head>
	<title>Order Lunch at Home Now</title>
	<link rel="icon" type="text/css" href="https://img.icons8.com/doodle/50/000000/hamburger.png"/>

 <style>
 	 
     body{
     	background-repeat: no-repeat;
     	background-size: cover;
     }
     h1{
     	color: white;
     	text-align: center;
     	font-size: 36px;
     }

 	img{
 		width: 280px;
 		height: 180px;
 		border: solid black;
 	}

 	.p1{
        float: right;
        margin-right: 45px;
        margin-left: 45px;
        font-family: arial;
 	}

 	h2{
 		color: white;
 		font-family: arial;
 	}
 	h3{
 		color: #12EEF6;
 		font-family: arial;
 		line-height: 29px;
 	}

 	form{
 		margin-right: 850px;
 	}

 	.l2{
 		margin-left: 52px;
 	}

 	.l3{
 		margin-left: 43px;
 	}

 	.l4{
 		margin-left: 5px;
 	}
 	form{
 		font-size: 20px;
 		color: #27F317;
        font-family: arial;
 	}
 	.q{
 		color: white;
 		font-size: 20px;
 	}
.h2{
    text-align: center;
    color: #6B3AF8;
}
h4{
     text-align: center;
     border: solid #EF1250;
     margin-left: 550px;
     margin-right: 550px;
     color: white;
     font-size: 20px;
    
}

h4:hover{
    border: solid #1CF017;
    background-color: #F0112B;
    color: black;
    
}

 </style>

</head>
<body background="smoke.jpg">

<h1>See what is included in the Lunch Combo!</h1>

<br>
<br>
<br>
<br>
<br>

<img class="p1" src="cheese.jpg">
<h2>1. Cheese Burger (2 burgers)</h2>
<h3>A hamburger (also burger for short) is a food, typically considered a sandwich, consisting of one or more cooked patties of ground meat, usually beef, placed inside a sliced bread roll or bun. The patty may be pan fried, grilled, smoked or flame broiled.</h3>
<br>
<br>
<br>
<br>
<br>
<br>


<img class="p1" src="french.jpg">
<h2>2. French Fries (1 Packet)</h2>
<h3>French fries, or simply fries chips, finger chip hot chips or French-fried potatoes, are deep-fried potatoes, which have been cut into batons.</h3>

<br>
<br>
<br>
<br>
<br>
<br>

<img class="p1" src="brownie.jpg">
<h2> Chocolate Brownies</h2>
<h3>A chocolate brownie or simply a brownie is a square or rectangular chocolate baked confection. Brownies come in a variety of forms and may be either fudgy or cakey, depending on their density. They may include nuts, frosting, cream cheese, chocolate chips, or other ingredients.</h3>

<br>
<br>
<br>
<br>
<br>
<br>

<img class="p1" src="spri.jpg">
<h2>4. Sprite (2 Cans)</h2>
<h3>Sprite is a colorless, lemon and lime-flavored soft drink created by The Coca-Cola Company. It was first developed in West Germany in 1959 as Fanta Klare Zitrone and was introduced in the United States under the current brand name Sprite in 1961 as a competitor to 7 Up. Sprite comes in multiple flavours, including cranberry, cherry, grape, orange, and vanilla.</h3>

<br>
<br>
<h2 class="h2">Enter The Amount Below And Order The Food</h2>
<div class="q">
____________________________________________________________________________________________________________________________________________________________
</div>
<br>
<br>
<br>

 <form name="form">
          
             Phone Number:
                <input class="l1" type="number" name="number" maxlength="10" size="20" placeholder="Mobile Number" required>
               
            
<br>
<br>

            
                E-mail:
                <td><input class="l2" type="text" name="email" size="20" placeholder="E-mail" required>
          
            <br>
<br>
           
                Address:
                <input class="l3" type="text" name="pass2" size="20" placeholder="Address" required>
            
<br>
<br>
           
                Enter Amount:
                <input class="l4" type="number" name="pass2" size="20" placeholder="Amount" required>
           
            
            <br>
<br>
            <input type="submit" name="">
            
    
    </form>
    <br>
<br>
<br>
 <a href="thank1.html"><h4 class="y1">Confirm</h4></a>
 <br>
 <br>
 <br>
</body>
</html>