<!DOCTYPE html>
<html>
<head>
	<title>Team</title>
	<link rel="icon" type="text/css" href="https://img.icons8.com/doodle/50/000000/hamburger.png"/>
</head>
<body>
<style>
		body{
			background-repeat: no-repeat;
			background-size: 99.9%;
		}
		.food{
			text-align: center;
			font-weight: 100px;
		}
		.food{
			word-spacing: 10px;
			text-align: center;
			color: darkgrey;
			text-align: center;
		}
		.food{
			background-color: black;
			opacity: 0.9;
			padding: 20px;
			height: 400px;
			width: 400px;
			margin-left: 405px;
			margin-top: 50px;
			border: solid #F00A40;
		}
	.h1{
			text-align: center;
			border: solid #0FF50F;
			margin-right:550px; 
			margin-left:550px;
			opacity: 0.9px;
			background-color: black;
			color: #17B5EF;
		}
		.h1:hover{
			background: #0F9EE8;
			color: black;
		}
		.h3{
			font-size: 22px;
		}
	</style>
</head>
<body background="food.jpg">
	<div class="food">
<h1>Welcome!</h1>

<h3 class="h3">Hello we at the Dine-in are one of the best restaurents in the world we have many professional chefs who can make mind bloing food. they can make a variety of food like chinese, indian, italian and much more. we have a help team so that any problem you face regarding reservation or orderng food you can cotact us!</h3>
</div>
<br>
<br>
<a href="index.html"><h3 class="h1">Back</h3></a>
</body>
</html>