<!DOCTYPE html>
<html>
<head>
	<title>Thank-you For ordering</title>
	<link rel="icon" type="text/css" href="https://img.icons8.com/doodle/50/000000/hamburger.png"/>
</head>
<body>
<style>
		body{
			background-repeat: no-repeat;
			background-size: 99.9%;
		}
		.food{
			text-align: center;
			font-weight: 100px;
		}
		.food{
			word-spacing: 10px;
			text-align: center;
			color: darkgrey;
			text-align: center;
		}
		.food{
			background-color: black;
			opacity: 0.9;
			padding: 20px;
			height: 350px;
			width: 350px;
			margin-left: 418px;
			margin-top: 50px;
			border: solid #3AE70C;
			font-family: arial;
			font-size: 20px;
		}
	.h1{
			text-align: center;
			border: solid #F42E74;
			margin-right:550px; 
			margin-left:550px;
			opacity: 0.9px;
			background-color: black;
			color: #17B5EF;
		}
		.h1:hover{
			background: #1CDC08;
			color: black;
		}
	</style>
</head>
<body background="food.jpg">
	<div class="food">
<h1>Your-Order</h1>

<h3>Than-you for ordering our food. Your food will be delivered to within 40 minutes of ordering. If you dont receive your order please consider cotacting us!</h3>
</div>
<br>
<br>
<a href="index.html"><h3 class="h1">Back</h3></a>
</body>
</html>