<!DOCTYPE html>
<html>
<head>
	<title>Team</title>
	<link rel="icon" type="text/css" href="https://img.icons8.com/doodle/50/000000/hamburger.png"/>
</head>
<body>
<style>
		body{
			background-repeat: no-repeat;
			background-size: 99.9%;
		}
		.food{
			text-align: center;
			font-weight: 100px;
		}
		.food{
			word-spacing: 10px;
			text-align: center;
			color: darkgrey;
			text-align: center;
		}
		.food{
			background-color: black;
			opacity: 0.929;
			padding: 20px;
			height: 400px;
			width: 350px;
			margin-left: 424px;
			margin-top: 50px;
			border: solid #1AF429;
			font-size: 22px;
		}
	.h1{
			text-align: center;
			border: solid #F42E74;
			margin-right:550px; 
			margin-left:550px;
			opacity: 0.9px;
			background-color: black;
			color: #17B5EF;
		}
		.h1:hover{
			background: #2BE4DD;
			color: black;
			border: solid #F40644; 
		}
	</style>
</head>
<body background="food.jpg">
	<div class="food">
<h1>Reservation</h1>

<h3>Thank-you for the reservation. Your table has been booked on the selected date. Please be on time or your reservation would get canceled. Hope you enjoy our food!</h3>
</div>
<br>
<br>
<a href="index.html"><h3 class="h1">Back</h3></a>
</body>
</html>